<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="'width=device-width initial scale=1.0">
        <meta charset="UTF_8">
        <title>Odin Recipes-Pizza</title>
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="https://www.allrecipes.com/thmb/0xH8n2D4cC97t7mcC7eT2SDZ0aE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/6776_Pizza-Dough_ddmfs_2x1_1725-fdaa76496da045b3bdaadcec6d4c5398.jpg"
        alt="Image of a Pizza" width="700px" height="500px" />
        <p>Pizza is a dish of Italian origin, made with an oven-baked, flat, generally round bread that is often covered with tomatoes or a tomato-based
             sauce and mozzarella cheese. Other toppings are added according to region, culture, or personal preference. Originating as a part of Italian cuisine, 
             the dish has become popular in many different parts of the world, particularly the United States, where numerous varieties have been developed, pizza restaurant chains have flourished,
             and pizza has become a home delivery item as well as being available as a frozen food ready to bake at home.</p>
         <h3>Ingredients</h3>
         <h5>For the Dough</h5>
         <ul>
            <li>90g plain flour </li>
            <li>a little plain flour, for dusting</li>
            <li>3.5g dried active yeast</li>
            <li>½tsp salt</li>
            <li>½tbsp caster sugar</li>
            <li>20ml olive oil</li>
         </ul>
         <h5>For the topping</h5>
         <ul>
            <li>150-200ml passata
            </li>
            <li>25ml olive oil</li>
            <li>1tsp sugar</li>
            <li>50g ham, diced</li>
            <li>125g mozzarella
            </li>
            <li>25g Redmere Farms mushrooms, sliced</li>
            <li>50g pitted black olives</li>
            <li>pinch of dried oregano</li>
            <li>salt</li>
         </ul>
         <h3>Recipe:</h3>
         <ol>
            <li>Preheat the oven to 210°C.</li>
            <li>Prepare the sauce by heating the olive oil in a saucepan over a moderate heat. Add the passata, sugar and seasoning. Bring to a simmer and cook for 4-5 minutes until thickened.
                 Remove from the heat and leave to one side.</li>
            <li>Combine the flour, salt, yeast and sugar in a large mixing bowl. Mix in the oil and water to form a dough, bringing it together with your hands, then kneading gently on a lightly floured surface for a minute until even. Roll out
                 to the desired thickness, roughly 30cm in diameter.</li>
            <li>Spread the tomato sauce on top and sprinkle the grated mozzarella on top. Top with the sliced mushroom, black olives and chopped ham. Arrange on a baking tray and bake for 18-22 minutes until golden and risen.
            </li>
            <li>Remove from the oven and sprinkle the pizza with the dried oregano. Garnish with sprigs of basil before serving.
            </li>
         </ol>
            
        </body>
        </html>